{
	"name": "@seregpie/koa-body",
	"version": "1.0.1",
	"description": "A simple body fetcher for Koa.",
	"keywords": [
		"body",
		"buffer",
		"fetch",
		"json",
		"koa",
		"text"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [],
	"main": "index.js",
	"repository": "github:SeregPie/KoaBody",
	"scripts": {
		"test": "node test"
	},
	"dependencies": {
		"bytes": "^3.1.0",
		"content-type": "^1.0.4",
		"formidable": "^1.2.2",
		"qs": "^6.9.6"
	},
	"devDependencies": {
		"@seregpie/koa-route": "^19.0.1",
		"eslint": "^7.19.0",
		"eslint-config-seregpie": "^1.0.2",
		"form-data": "^3.0.0",
		"just-my-luck": "^3.0.0",
		"koa": "^2.13.0",
		"node-fetch": "^2.6.1"
	},
	"peerDependencies": {
		"koa": "^2"
	}
}
